OrchidIsle/UE5-Build-Project/action.yaml
name: 'UE5-Build-Project'
description: 'Cook, stage, and package projects for Unreal Engine'
author: 'Orchid Isle Games'
branding:
  icon: 'anchor'
  color: 'green'

inputs:
  RUNUAT_PATH:
    description: 'Path to RunUAT.bat'
    required: true
  UPROJECT_PATH:
    description: 'Path to the .uproject file'
    required: true
  BUILD_CONFIG:
    description: 'Configuration to use'
    required: true
    default: 'Development'
  PLATFORM:
    description: 'Platform to build for'
    required: true
  CLEAN:
    description: 'Whether to clean'
    required: false
    default: 'false'
  COOK:
    description: 'Whether to cook'
    required: false
    default: 'true'
  STAGE:
    description: 'Whether to stage'
    required: false
    default: 'true'
  PACKAGE:
    description: 'Whether to package'
    required: false
    default: 'false'
  PAK:
    description: 'Whether to pak files'
    required: false
    default: 'false'
  SERVER:
    description: 'Whether to include the server'
    required: false
    default: 'false'
  ARCHIVE:
    description: 'Whether to archive'
    required: false
    default: 'false'
  ARCHIVE_PATH:
    description: 'Archive Path'
    required: false
  NULLRHI:
    description: 'Whether to execute commands without video output'
    required: false
    default: 'false'
  EDITOR:
    description: 'Whether to compile the editor as well'
    required: false
    default: 'true'
  ENCRYPT_INI:
    description: 'Encrypt INI Files'
    required: false
    default: 'false'
  RELEASE:
    description: 'Create Release Version (Enter new release version number)'
    required: false
    default: 'false'
  PATCH:
    description: 'Generate a patch based on a release version (enter based on release version number)'
    required: false
    default: 'false'
  MAPS:
    description: 'Maps to build and package (comma separated list of maps, leave empty for all maps)'
    required: false
    default: 'true'
  DELETE_PDB:
    description: 'Delete PDB (debug) files'
    required: false
    default: 'false'
  ANTICHEAT_ENABLED:
    description: 'Enable anticheat'
    required: false
    default: 'false'
  ANTICHEAT_PRIVATE_KEY:
    description: 'Base64 encoded private key for anticheat'
    required: false
  ANTICHEAT_PUBLIC_CERT:
    description: 'Base64 encoded public certificate for anticheat'
    required: false

runs:
  using: 'composite'
  steps:
    - shell: powershell
      run: |
        $runUatPath = "${{ inputs.RUNUAT_PATH }}"
        $uprojectPath = "${{ inputs.UPROJECT_PATH }}"
        $uprojectDir = Split-Path -Parent $uprojectPath
        $buildConfig = "${{ inputs.BUILD_CONFIG }}"
        $platform = "${{ inputs.PLATFORM }}"
        $clean = "${{ inputs.CLEAN }}"
        $server = "${{ inputs.SERVER }}"
        $cook = "${{ inputs.COOK }}"
        $stage = "${{ inputs.STAGE }}"
        $pak = "${{ inputs.PAK }}"
        $package = "${{ inputs.PACKAGE }}"
        $archive = "${{ inputs.ARCHIVE }}"
        $archivePath = "${{ inputs.ARCHIVE_PATH }}"
        $nullrhi = "${{ inputs.NULLRHI }}"
        $editor = "${{ inputs.EDITOR }}"
        $encryptIni = "${{ inputs.ENCRYPT_INI }}"
        $release = "${{ inputs.RELEASE }}"
        $patch = "${{ inputs.PATCH }}"
        $maps = "${{ inputs.MAPS }}"
        $deletePdb = "${{ inputs.DELETE_PDB }}"
        $anticheatEnabled = "${{ inputs.ANTICHEAT_ENABLED }}"
        $anticheatPrivateKey = "${{ inputs.ANTICHEAT_PRIVATE_KEY }}"
        $anticheatPublicCert = "${{ inputs.ANTICHEAT_PUBLIC_CERT }}"

        if ($anticheatEnabled -eq 'true') {
          $anticheatDir = "$uprojectDir\Build\NoRedist"
          if (-Not (Test-Path -Path $anticheatDir)) {
            New-Item -Path $anticheatDir -ItemType Directory -Force
          }
          $privateKeyPath = "$anticheatDir\base_private.key"
          $publicCertPath = "$anticheatDir\base_public.cer"
          [System.IO.File]::WriteAllBytes($privateKeyPath, [System.Convert]::FromBase64String($anticheatPrivateKey))
          [System.IO.File]::WriteAllBytes($publicCertPath, [System.Convert]::FromBase64String($anticheatPublicCert))
          Write-Output "Anticheat keys have been written to $anticheatDir"
        }

        $cleanArg = if ($clean -eq 'true') { "-clean" } else { "" }
        $serverArg = if ($server -eq 'true') { "-server -serverplatform=$platform -noclient" } else { "" }
        $cookArg = if ($cook -eq 'true') { "-cook" } else { "" }
        $stageArg = if ($stage -eq 'true') { "-stage" } else { "" }
        $pakArg = if ($pak -eq 'true') { "-pak" } else { "" }
        $packageArg = if ($package -eq 'true') { "-package" } else { "" }
        $archiveArg = if ($archive -eq 'true') { "-archive -archivedirectory=`"$archivePath`"" } else { "" }
        $nullrhiArg = if ($nullrhi -eq 'true') { "-nullrhi" } else { "" }
        $editorArg = if ($archive -eq 'true') { "-nocompileeditor" } else { "" }
        $encryptIniArg = if ($encryptIni -eq 'true') { "-encryptinifiles" } else { "" }
        $releaseArg = if ($release -ne 'false') { "-createreleaseversion=$release" } else { "" }
        $patchArg = if ($patch -ne 'false') { "-generatepatch -basedonreleaseversion=$patch" } else { "" }
        $mapsArg = if ($maps -eq 'true') { "" } else { "-map=$maps" }

        $command = "& `"$runUatPath`" BuildCookRun " +
                  "-project=`"$uprojectPath`" " +
                  "-clientconfig=$buildConfig -serverconfig=$buildConfig -platform=$platform $mapsArg " +
                  "$cleanArg $serverArg $cookArg $stageArg $pakArg $packageArg $archiveArg $editorArg $encryptIniArg $releaseArg $patchArg " +
                  "-noP4 -build -unattended -utf8output -prereqs $nullrhiArg"

        Write-Output "Executing command: $command"

        Invoke-Expression $command

        if ($deletePdb -eq 'true') {
          Get-ChildItem -Path "$uprojectDir\Saved\StagedBuilds\" -Recurse -Filter *.pdb | Remove-Item -Force
        }

Ciberusps/unreal-helper-library/.github/workflows/test.yml
- name: Build project
  uses: OrchidIsle/UE5-Build-Project@latest
  with:
    # RUNUAT_PATH: 'S:/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUAT.bat'
    RUNUAT_PATH: 'C:/Epic Games/UE5.4/Engine/Build/BatchFiles/RunUAT.bat'
    UPROJECT_PATH: ${{ github.workspace }}/UE_5_4_Blueprint/UE_5_4_Blueprint.uproject
    BUILD_CONFIG: Development
    PLATFORM: Win64
    CLEAN: true
    COOK: true
    STAGE: true
    PACKAGE: true
    PAK: true
    SERVER: false
    ARCHIVE: false
    ARCHIVE_PATH: 'C:/Archives/MyGame'
    NULLRHI: true
    EDITOR: true
    ENCRYPT_INI: true
    # RELEASE: '1.0.0'
    # PATCH: '0.9.0'
    # MAPS: 'Map1,Map2'
    DELETE_PDB: true

DznEggs4Keira/GGJ-2025/.github/workflows/build.yml
- name: Cook, Stage & Package UE Project
  uses: OrchidIsle/UE5-Build-Project@latest
  with:
    RUNUAT_PATH: 'E:/Unreal Editors/UE_5.3/Engine/Build/BatchFiles/RunUAT.bat'
    UPROJECT_PATH: ${{ github.workspace }}/GGJ-2025/GGJ2025.uproject
    BUILD_CONFIG: Development
    PLATFORM: Win64
    CLEAN: true
    COOK: true
    STAGE: true
    PACKAGE: true
    PAK: true
    ARCHIVE: true
    ARCHIVE_PATH: ${{ github.workspace }}/Build/Archive
    NULLRHI: false
    EDITOR: false
    ENCRYPT_INI: false
    RELEASE: '1.0.0'
    MAPS: 'Map1,Map2'
    DELETE_PDB: true

4fatesstudios/echoes-of-hubris/.github/workflows/build-on-develop.yml
- name: Cook and Stage UE Project
  uses: OrchidIsle/UE5-Build-Project@latest
  with:
    RUNUAT_PATH: 'C:/Program Files/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUAT.bat'
    UPROJECT_PATH: ${{ github.workspace }}/EchoesOfHubris.uproject
    BUILD_CONFIG: Development
    PLATFORM: Win64
    CLEAN: true
    COOK: true
    STAGE: true
    PACKAGE: false
    PAK: false
    SERVER: false
    ARCHIVE: false
    ARCHIVE_PATH: 'C:/Archives/MyGame'
    NULLRHI: true
    EDITOR: true
    ENCRYPT_INI: true
    DELETE_PDB: true
    ANTICHEAT_ENABLED: false
    ANTICHEAT_PRIVATE_KEY: 'base64encodedprivatekey'
    ANTICHEAT_PUBLIC_CERT: 'base64encodedpubliccert'

Ciberusps/unreal-helper-library/.github/workflows/test.yml
- name: Build project
  uses: OrchidIsle/UE5-Build-Project@latest
  with:
    RUNUAT_PATH: 'C:/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUAT.bat'
    UPROJECT_PATH: ${{ github.workspace }}/UE_5_4_Blueprint/UE_5_4_Blueprint.uproject
    BUILD_CONFIG: Development
    PLATFORM: Win64
    CLEAN: true
    COOK: false
    STAGE: false
    PACKAGE: false
    PAK: false
    SERVER: false
    ARCHIVE: false
    ARCHIVE_PATH: 'C:/Archives/MyGame'
    NULLRHI: true
    EDITOR: true
    ENCRYPT_INI: true
    # RELEASE: '1.0.0'
    # PATCH: '0.9.0'
    # MAPS: 'Map1,Map2'
    DELETE_PDB: true